<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William</title>
    <style type="text/css">
        body{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            margin: 0;
        }

        h1{
            padding: 20px;
            background-color: #d1012d;
            color: white;
        }
        div{
            position: relative;
            padding: 50px;
            }

    </style>
</head> 

<body>
    <h1>. </h1>
    <p>Hei! Jeg heter William og er 19 år gammel. Jeg kommer fra Drammen, og  studerer ved UiA. </p>
</body>

<body>
</body>
</html>
